#chat_box{
  width: 100rem;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid #c3c3c3;
  .chat_top{
    display: flex;
    .top_left{
      width: 10rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .cover{
        width: 5rem;
      }
      .name{
        font-size: 2rem;
        font-weight: bold;
        color: #333333;
      }
    }
    .top_right{
      width: 60rem;
      margin-left: 2rem;
      display: flex;
      align-items: center;
      font-size: 1rem;
      color: #615656;
    }
  }

}
