tornado {
	host = "127.0.0.1"
	port = 8000
	count = 1
	stack_trace = True
}

debug = true
secert_key = "7oGwHH8NQDKn9hL12Gak9G/MEjZZYk4PsAxqKU4cJoY="

mysql {
	  passwd = "1q2w3e4r"
    user = "root"
    port = 3306
    host = "127.0.0.1"
    db = "senga"
    max_idle_connections = 10
    max_open_connections = 100
    max_recycle_sec = 60
}

rabbitmq {
    host="127.0.0.1"
    port=5672
    username="guest"
    password="guest"
}

redis {
	host = "127.0.0.1"
	port = 6379
	password = "1q2w3e4r"
	db = 2
	key = default
}

app {
    name = "senga"
    server_name = "senga_server_1"
}