.login{
  width: 100%;
  height: 100%;
  background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  &-con{
    position: absolute;
    right: 160px;
    top: 50%;
    transform: translateY(-60%);
    width: 300px;
    &-header{
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con{
      padding: 10px 0 0;
    }
    .login-tip{
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}

.long_left{
  width: 23rem;
  height: 100%;
  background-image: url("../../images/login_bg.jpg");
  background-position: center;
}

.login_content{
  width: 15rem;
  height: 15rem;
  margin-left: 14rem;
  .login_title{
    padding: 0;
    color: #FFFFFF;
    font-size: 4rem;
    position: relative;
    height: 4rem;
    margin: 0;
    line-height: 4rem;
    span{
      display: block;
      position: absolute;
      font-size: 1.5rem;
      color: #333333;
      top: 0;
      font-weight: 500;
    }
  }
  .login_tips{
    margin-top: 2.5rem;
    font-size: .7rem;
    color: #777777;
    font-weight: 500;
  }
  .login_input{
    margin-top: 1rem;
    input{
      height: 2rem;
      width: 12rem;
      margin-top: 1rem;
    }
  }
  .login_btn{
    display: block;
    margin-top: 2rem;
    width: 100%;
    height: 2.5rem;
    background: #FF3B3B;
    font-size: .8rem;
    color: #FFFFFF;
    font-weight: 500;
  }
}
